@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-SemiboldIt-webfont.eot')
    src: font-url('SourceSansPro-SemiboldIt-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-SemiboldIt-webfont.woff') format('woff'), font-url('SourceSansPro-SemiboldIt-webfont.ttf') format('truetype'), font-url('SourceSansPro-SemiboldIt-webfont.svg#SourceSansProSemiboldItalic') format('svg')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-Bold-webfont.eot')
    src: font-url('SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-Bold-webfont.woff') format('woff'), font-url('SourceSansPro-Bold-webfont.ttf') format('truetype'), font-url('SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-BoldIt-webfont.eot')
    src: font-url('SourceSansPro-BoldIt-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-BoldIt-webfont.woff') format('woff'), font-url('SourceSansPro-BoldIt-webfont.ttf') format('truetype'), font-url('SourceSansPro-BoldIt-webfont.svg#SourceSansProBoldItalic') format('svg')
    font-weight: 700
    font-style: italic

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-Black-webfont.eot')
    src: font-url('SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-Black-webfont.woff') format('woff'), font-url('SourceSansPro-Black-webfont.ttf') format('truetype'), font-url('SourceSansPro-Black-webfont.svg#SourceSansProBlack') format('svg')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-BlackIt-webfont.eot')
    src: font-url('SourceSansPro-BlackIt-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-BlackIt-webfont.woff') format('woff'), font-url('SourceSansPro-BlackIt-webfont.ttf') format('truetype'), font-url('SourceSansPro-BlackIt-webfont.svg#SourceSansProBlackItalic') format('svg')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-ExtraLight-webfont.eot')
    src: font-url('SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-ExtraLight-webfont.woff') format('woff'), font-url('SourceSansPro-ExtraLight-webfont.ttf') format('truetype'), font-url('SourceSansPro-ExtraLight-webfont.svg#SourceSansProExtraLight') format('svg')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-ExtraLightIt-webfont.eot')
    src: font-url('SourceSansPro-ExtraLightIt-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-ExtraLightIt-webfont.woff') format('woff'), font-url('SourceSansPro-ExtraLightIt-webfont.ttf') format('truetype'), font-url('SourceSansPro-ExtraLightIt-webfont.svg#SourceSansProExtraLightItalic') format('svg')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-Light-webfont.eot')
    src: font-url('SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-Light-webfont.woff') format('woff'), font-url('SourceSansPro-Light-webfont.ttf') format('truetype'), font-url('SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-LightIt-webfont.eot')
    src: font-url('SourceSansPro-LightIt-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-LightIt-webfont.woff') format('woff'), font-url('SourceSansPro-LightIt-webfont.ttf') format('truetype'), font-url('SourceSansPro-LightIt-webfont.svg#SourceSansProLightItalic') format('svg')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-Regular-webfont.eot')
    src: font-url('SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-Regular-webfont.woff') format('woff'), font-url('SourceSansPro-Regular-webfont.ttf') format('truetype'), font-url('SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-It-webfont.eot')
    src: font-url('SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-It-webfont.woff') format('woff'), font-url('SourceSansPro-It-webfont.ttf') format('truetype'), font-url('SourceSansPro-It-webfont.svg#SourceSansProItalic') format('svg')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'SourceSans'
    src: font-url('SourceSansPro-Semibold-webfont.eot')
    src: font-url('SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'), font-url('SourceSansPro-Semibold-webfont.woff') format('woff'), font-url('SourceSansPro-Semibold-webfont.ttf') format('truetype'), font-url('SourceSansPro-Semibold-webfont.svg#SourceSansProSemibold') format('svg')
    font-weight: 600
    font-style: normal

