
@font-face
    font-family: 'WebHostingHub'
    src: font-url('webhostinghub-glyphs-webfont.eot')
    src: font-url('webhostinghub-glyphs-webfont.eot?#iefix') format('embedded-opentype'), font-url('webhostinghub-glyphs-webfont.woff') format('woff'), font-url('webhostinghub-glyphs-webfont.ttf') format('truetype'), font-url('webhostinghub-glyphs-webfont.svg#WebHostingHubGlyphsRegular') format('svg')
    font-weight: normal
    font-style: normal
